server.port=9000
spring.datasource.name= eventmanagement-datasource
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username= root
spring.datasource.password= admin

server.context-path=/eventmanagement-api